<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Admin Login</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
      <style>
       @import url('https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Poppins:400,500&display=swap');
         *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         user-select: none;
         }
         .bg-img{
            background: url('{{ url_for("static",filename="bg1.jpg")}}');
            height: 100vh;
            background-size: cover;
            background-position: center;
        }
        .bg-img:after{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background: rgba(0,0,0,0.7);
        }
         .content{
         position: absolute;
         top: 50%;
         left: 50%;
         z-index: 999;
         text-align: center;
         padding: 60px 32px;
         width: 370px;
         transform: translate(-50%,-50%);
         background: rgba(255,255,255,0.04);
         box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
         }
         .content header{
         color: white;
         font-size: 33px;
         font-weight: 600;
         margin: 0 0 35px 0;
         font-family: 'Montserrat',sans-serif;
         }
         .field{
         position: relative;
         height: 45px;
         width: 100%;
         display: flex;
         background: rgba(255,255,255,0.94);
         }
         .field span{
         color: #222;
         width: 40px;
         line-height: 45px;
         }
         .field input{
         height: 100%;
         width: 100%;
         background: transparent;
         border: none;
         outline: none;
         color: #222;
         font-size: 16px;
         font-family: 'Poppins',sans-serif;
         }
         .space{
         margin-top: 16px;
         }
         .field input[type="submit"]{
         background: #3498db;
         border: 1px solid #2691d9;
         color: white;
         font-size: 18px;
         letter-spacing: 1px;
         font-weight: 600;
         cursor: pointer;
         font-family: 'Montserrat',sans-serif;
         }
         .field input[type="submit"]:hover{
         background: #2691d9;
         }
         .login{
         color: white;
         margin: 20px 0;
         font-family: 'Poppins',sans-serif;
         }
         .links{
         display: flex;
         cursor: pointer;
         color: white;
         margin: 0 0 20px 0;
         }

         .links i{
         font-size: 17px;
         }
         i span{
         margin-left: 8px;
         font-weight: 500;
         letter-spacing: 1px;
         font-size: 16px;
         font-family: 'Poppins',sans-serif;
         }
         .signup{
         font-size: 15px;
         color: white;
         font-family: 'Poppins',sans-serif;
         }
         .signup a{
         color: #3498db;
         text-decoration: none;
         }
         .signup a:hover{
         text-decoration: underline;
         }
         .f1{
         margin-left: 30%;
         margin-right: 30%;
         }
      </style>
    </head>
   <body>
      <div class="bg-img">
         <div class="content">
            <header>Admin Login</header>
            <form action="/adminlogin" method="post">
               <div class="field">
                  <span class="fa fa-user"></span>
                  <input type="text" required placeholder="Email or Phone" name="email">
               </div>
               <div class="field space">
                  <span class="fa fa-lock"></span>
                  <input type="password" class="pass-key" required placeholder="Password" name="pwd">
               </div>
               <br>
               <br>
               <div class="field">
                  <input type="submit" value="LOGIN">
               </div>
            </form>
            <br>
         </div>
      </div>
   </body>
</html>